#Initialize engine with FEN
#STARTING_FEN = "r3k1n1/3p1p2/1Rp5/p4p1p/P3r3/2P5/2PK1P1P/6R1 w - - 0 28"

#Evaluation algorithm - alphabeta(default)|minmax
EVALUATION_ALGO = alphabeta
EVALUATION_DEBUG = true
EVALUATION_DEPTH = 3

# supported renders: simple/tview
BOARD_RENDER = simple